<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>$GEMBLR</title>

    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />

    <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="dns-prefetch" href="https://static.tildacdn.com" />
    <link
      rel="shortcut icon"
      href="images/photo_2024-05-19_16-.jpg"
      type="image/x-icon"
    />
    <!-- Assets -->
    <script
      src="js/tilda-fallback-1.0.min.js"
      async=""
      charset="utf-8"
    ></script>
    <link
      rel="stylesheet"
      href="css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="css/tilda-blocks-page49173213.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="css/tilda-popup-1.1.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
      onerror="this.loaderr='y';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <link
      rel="stylesheet"
      href="css/highlight.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="css/fonts-tildasans.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <script
      nomodule=""
      src="js/tilda-polyfill-1.0.min.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      function t_onReady(func) {
        if (document.readyState != 'loading') {
          func();
        } else {
          document.addEventListener('DOMContentLoaded', func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
      function t396_initialScale(t) {
        t = document.getElementById('rec' + t);
        if (t) {
          t = t.querySelector('.t396__artboard');
          if (t) {
            var e,
              r = document.documentElement.clientWidth,
              a = [];
            if ((l = t.getAttribute('data-artboard-screens')))
              for (var l = l.split(','), i = 0; i < l.length; i++)
                a[i] = parseInt(l[i], 10);
            else a = [320, 480, 640, 960, 1200];
            for (i = 0; i < a.length; i++) {
              var o = a[i];
              o <= r && (e = o);
            }
            var n =
                'edit' === window.allrecords.getAttribute('data-tilda-mode'),
              d = 'center' === t396_getFieldValue(t, 'valign', e, a),
              u = 'grid' === t396_getFieldValue(t, 'upscale', e, a),
              c = t396_getFieldValue(t, 'height_vh', e, a),
              g = t396_getFieldValue(t, 'height', e, a),
              s =
                (!!window.opr && !!window.opr.addons) ||
                !!window.opera ||
                -1 !== navigator.userAgent.indexOf(' OPR/');
            if (!n && d && !u && !c && g && !s) {
              for (
                var _ = parseFloat((r / e).toFixed(3)),
                  f = [
                    t,
                    t.querySelector('.t396__carrier'),
                    t.querySelector('.t396__filter'),
                  ],
                  i = 0;
                i < f.length;
                i++
              )
                f[i].style.height = Math.floor(parseInt(g, 10) * _) + 'px';
              t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
                t.style.zoom = _;
              });
            }
          }
        }
      }
      function t396_scaleInitial__getElementsToScale(t) {
        t = Array.prototype.slice.call(t.querySelectorAll('.t396__elem'));
        if (!t.length) return [];
        var e = [];
        return (t = t.filter(function (t) {
          t = t.closest('.t396__group[data-group-type-value="physical"]');
          return !t || (-1 === e.indexOf(t) && e.push(t), !1);
        })).concat(e);
      }
      function t396_getFieldValue(t, e, r, a) {
        var l = a[a.length - 1],
          i =
            r === l
              ? t.getAttribute('data-artboard-' + e)
              : t.getAttribute('data-artboard-' + e + '-res-' + r);
        if (!i)
          for (var o = 0; o < a.length; o++) {
            var n = a[o];
            if (
              !(n <= r) &&
              (i =
                n === l
                  ? t.getAttribute('data-artboard-' + e)
                  : t.getAttribute('data-artboard-' + e + '-res-' + n))
            )
              break;
          }
        return i;
      }
    </script>
    <script
      src="js/jquery-1.10.2.min.js"
      charset="utf-8"
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-scripts-3.0.min.js"
      charset="utf-8"
      defer=""
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-blocks-page49173213.min.js"
      charset="utf-8"
      async=""
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-lazyload-1.0.min.js"
      charset="utf-8"
      async=""
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-zero-1.1.min.js"
      charset="utf-8"
      async=""
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-popup-1.0.min.js"
      charset="utf-8"
      async=""
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/highlight.min.js"
      charset="utf-8"
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-zero-scale-1.0.min.js"
      charset="utf-8"
      async=""
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="js/tilda-events-1.0.min.js"
      charset="utf-8"
      async=""
      onerror="this.loaderr='y';"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != 'undefined' &&
          sessionStorage.getItem('visited') !== 'y' &&
          document.visibilityState
        ) {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML =
            '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
          document.getElementsByTagName('head')[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll('.t-records');
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add('t-records_animated');
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add('t-records_visible');
              });
              sessionStorage.setItem('visited', 'y');
            }, 400);
          }
          document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
      })();
    </script>
    <style type="text/css">
      @media screen and (min-width: 980px) {
        .t-records {
          opacity: 0;
        }
        .t-records_animated {
          -webkit-transition: opacity ease-in-out 0.2s;
          -moz-transition: opacity ease-in-out 0.2s;
          -o-transition: opacity ease-in-out 0.2s;
          transition: opacity ease-in-out 0.2s;
        }
        .t-records.t-records_visible {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records t-records_animated t-records_visible"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="9041571"
      data-tilda-page-id="49173213"
      data-tilda-formskey="8701b6969ed3521d756cda8729041571"
      data-tilda-cookie="no"
      data-tilda-lazy="yes"
      data-tilda-root-zone="com"
    >
      <div
        id="rec750190429"
        class="r t-rec t-screenmin-1200px"
        style=""
        data-animationappear="off"
        data-record-type="396"
        data-screen-min="1200px"
      >
        <!-- T396 --><style>
          #rec750190429 .t396__artboard {
            min-height: 700px;
            height: 100vh;
            background-color: #ffffff;
          }
          #rec750190429 .t396__filter {
            min-height: 700px;
            height: 100vh;
          }
          #rec750190429 .t396__carrier {
            min-height: 700px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec750190429 .t396__artboard,
            #rec750190429 .t396__filter,
            #rec750190429 .t396__carrier {
            }
            #rec750190429 .t396__filter {
            }
            #rec750190429 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec750190429 .t396__artboard,
            #rec750190429 .t396__filter,
            #rec750190429 .t396__carrier {
            }
            #rec750190429 .t396__filter {
            }
            #rec750190429 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec750190429 .t396__artboard,
            #rec750190429 .t396__filter,
            #rec750190429 .t396__carrier {
            }
            #rec750190429 .t396__filter {
            }
            #rec750190429 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec750190429 .t396__artboard,
            #rec750190429 .t396__filter,
            #rec750190429 .t396__carrier {
            }
            #rec750190429 .t396__filter {
            }
            #rec750190429 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec750190429 .tn-elem[data-elem-id='1716039402822'] {
            z-index: 2;
            top: 0px;
            left: calc(50% - 600px + 0px);
            width: 100%;
            height: 100%;
          }
          #rec750190429 .tn-elem[data-elem-id='1716039402822'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064621'] {
            z-index: 3;
            top: 578px;
            left: calc(50% - 600px + 602px);
            width: 99px;
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064621'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064624'] {
            z-index: 4;
            top: 577px;
            left: calc(50% - 600px + 531px);
            width: 108px;
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064624'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064627'] {
            z-index: 5;
            top: 579px;
            left: calc(50% - 600px + 809px);
            width: 87px;
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064627'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064629'] {
            z-index: 6;
            top: 578px;
            left: calc(50% - 600px + 672px);
            width: 95px;
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064629'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064631'] {
            z-index: 7;
            top: 529px;
            left: calc(50% - 600px + 575px);
            width: 97px;
          }
          #rec750190429 .tn-elem[data-elem-id='1716041064631'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="750190429"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="700"
            data-artboard-valign="stretch"
            data-artboard-height_vh="100"
            data-artboard-upscale="window"
          >
            <div class="t396__carrier" data-artboard-recid="750190429"></div>
            <div class="t396__filter" data-artboard-recid="750190429"></div>
            <div
              class="t396__elem tn-elem tn-elem__7501904291716039402822"
              data-elem-id="1716039402822"
              data-elem-type="html"
              data-field-top-value="0"
              data-field-left-value="0"
              data-field-height-value="100"
              data-field-width-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="%"
              data-field-widthunits-value="%"
            >
              <div class="tn-atom tn-atom__html">
                <video
                  style="
                    object-fit: cover;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                  "
                  video=""
                  preload="auto"
                  muted=""
                  playsinline=""
                  autoplay="autoplay"
                  loop="loop"
                >
                  <source
                    src="media/output-compress-video-online.com.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7501904291716041064621"
              data-elem-id="1716041064621"
              data-elem-type="image"
              data-field-top-value="578"
              data-field-left-value="602"
              data-field-width-value="99"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="182"
              data-field-fileheight-value="97"
            >
              <a class="tn-atom" href="https://t.me/GemblrCom" target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.com/tild3033-6366-4336-b666-363963333638/tg_buttn_1.svg"
                  alt=""
                  imgfield="tn_img_1716041064621"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7501904291716041064624"
              data-elem-id="1716041064624"
              data-elem-type="image"
              data-field-top-value="577"
              data-field-left-value="531"
              data-field-width-value="108"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="198"
              data-field-fileheight-value="92"
            >
              <a class="tn-atom" href="https://x.com/GemblrCom" target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.com/tild6535-3638-4833-a535-636231663730/x_buttn_1.svg"
                  alt=""
                  imgfield="tn_img_1716041064624"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7501904291716041064627"
              data-elem-id="1716041064627"
              data-elem-type="image"
              data-field-top-value="579"
              data-field-left-value="809"
              data-field-width-value="87"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="122"
              data-field-fileheight-value="114"
            >
              <a class="tn-atom" href="#zeropopup"
                ><img
                  class="tn-atom__img t-img"
                  data-original="media/button_infingamblr__.png"
                  alt=""
                  imgfield="tn_img_1716041064627"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7501904291716041064629"
              data-elem-id="1716041064629"
              data-elem-type="image"
              data-field-top-value="578"
              data-field-left-value="672"
              data-field-width-value="95"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="175"
              data-field-fileheight-value="124"
            >
              <a
                class="tn-atom"
                href="https://solscan.io/account/kzG45Y7CsfRgv9i1NzuGNfEEatqY1RgiGu1kPaepump"
                target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="media/dex_buttn_1.png"
                  alt=""
                  imgfield="tn_img_1716041064629"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7501904291716041064631"
              data-elem-id="1716041064631"
              data-elem-type="image"
              data-field-top-value="529"
              data-field-left-value="575"
              data-field-width-value="97"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="179"
              data-field-fileheight-value="62"
            >
              <a
                class="tn-atom"
                href="https://pump.fun/kzG45Y7CsfRgv9i1NzuGNfEEatqY1RgiGu1kPaepump"
                target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="media/forc_buttn_1.png"
                  alt=""
                  imgfield="tn_img_1716041064631"
              /></a>
            </div>
          </div>
        </div>
        <script>
          t_onFuncLoad('t396_initialScale', function () {
            t396_initialScale('750190429');
          });
          t_onReady(function () {
            t_onFuncLoad('t396_init', function () {
              t396_init('750190429');
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec751579479"
        class="r t-rec t-screenmax-1200px"
        style=""
        data-animationappear="off"
        data-record-type="396"
        data-screen-max="1200px"
      >
        <!-- T396 --><style>
          #rec751579479 .t396__artboard {
            min-height: 650px;
            height: 100vh;
            background-color: #ffffff;
            overflow: auto;
          }
          #rec751579479 .t396__filter {
            min-height: 650px;
            height: 100vh;
          }
          #rec751579479 .t396__carrier {
            min-height: 650px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec751579479 .t396__artboard,
            #rec751579479 .t396__filter,
            #rec751579479 .t396__carrier {
            }
            #rec751579479 .t396__filter {
            }
            #rec751579479 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec751579479 .t396__artboard,
            #rec751579479 .t396__filter,
            #rec751579479 .t396__carrier {
            }
            #rec751579479 .t396__filter {
            }
            #rec751579479 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec751579479 .t396__artboard,
            #rec751579479 .t396__filter,
            #rec751579479 .t396__carrier {
            }
            #rec751579479 .t396__filter {
            }
            #rec751579479 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec751579479 .t396__artboard {
              position: absolute;
              width: 100%;
              left: auto;
              top: auto;
              bottom: auto;
              transform: none;
              transition: none;
              opacity: 1;
              z-index: 990;
            }
            #rec751579479 .t396__artboard,
            #rec751579479 .t396__filter,
            #rec751579479 .t396__carrier {
            }
            #rec751579479 .t396__filter {
            }
            #rec751579479 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec751579479 .tn-elem[data-elem-id='1716039402822'] {
            z-index: 2;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
          }
          #rec751579479 .tn-elem[data-elem-id='1716039402822'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec751579479 .tn-elem[data-elem-id='1716039402822'] {
              top: 0px;
              left: 0px;
              width: 121%;
            }
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064621'] {
            z-index: 3;
            top: 623px;
            left: 407px;
            width: 116px;
            height: 1px;
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064621'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec751579479 .tn-elem[data-elem-id='1716041064621'] {
              top: 718px !important;
              left: 216px;
              width: 72px;
              height: 1px;
            }
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064624'] {
            z-index: 4;
            top: 622px;
            left: 324px;
            width: 126px;
            height: 1px;
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064624'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec751579479 .tn-elem[data-elem-id='1716041064624'] {
              top: 718px !important;
              left: 165px;
              width: 78px;
              height: 1px;
            }
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064627'] {
            z-index: 5;
            top: 594px;
            left: 628px;
            width: 102px;
            height: 1px;
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064627'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec751579479 .tn-elem[data-elem-id='1716041064627'] {
              top: 666px !important;
              left: 340px !important;
              width: 65px;
              height: 1px;
            }
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064629'] {
            z-index: 6;
            top: 623px;
            left: 489px;
            width: 111px;
            height: 1px;
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064629'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec751579479 .tn-elem[data-elem-id='1716041064629'] {
              top: 721px !important;
              left: 267px;
              width: 69px;
              height: 1px;
            }
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064631'] {
            z-index: 7;
            top: 566px;
            left: 375px;
            width: 113px;
            height: 1px;
          }
          #rec751579479 .tn-elem[data-elem-id='1716041064631'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec751579479 .tn-elem[data-elem-id='1716041064631'] {
              top: 685px !important;
              left: 197px;
              width: 70px;
              height: 1px;
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="751579479"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="650"
            data-artboard-valign="top"
            data-artboard-height_vh="100"
            data-artboard-upscale="grid"
            data-artboard-ovrflw="auto"
            data-artboard-pos-res-320="absolute"
          >
            <div class="t396__carrier" data-artboard-recid="751579479"></div>
            <div class="t396__filter" data-artboard-recid="751579479"></div>
            <div
              class="t396__elem tn-elem tn-elem__7515794791716039402822"
              data-elem-id="1716039402822"
              data-elem-type="html"
              data-field-top-value="0"
              data-field-left-value="0"
              data-field-height-value="100"
              data-field-width-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="%"
              data-field-widthunits-value="%"
              data-field-top-res-320-value="0"
              data-field-left-res-320-value="0"
              data-field-width-res-320-value="121"
            >
              <div class="tn-atom tn-atom__html">
                <video
                  style="
                    object-fit: cover;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                  "
                  video=""
                  preload="auto"
                  muted=""
                  playsinline=""
                  autoplay="autoplay"
                  loop="loop"
                >
                  <source
                    src="media/output-compress-video-online.com.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7515794791716041064621"
              data-elem-id="1716041064621"
              data-elem-type="image"
              data-field-top-value="623"
              data-field-left-value="407"
              data-field-width-value="116"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="182"
              data-field-fileheight-value="97"
              data-field-top-res-320-value="564"
              data-field-left-res-320-value="216"
              data-field-width-res-320-value="72"
            >
              <a class="tn-atom" href="https://t.me/GembIrCom" target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.com/tild3033-6366-4336-b666-363963333638/tg_buttn_1.svg"
                  alt=""
                  imgfield="tn_img_1716041064621"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7515794791716041064624"
              data-elem-id="1716041064624"
              data-elem-type="image"
              data-field-top-value="622"
              data-field-left-value="324"
              data-field-width-value="126"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="198"
              data-field-fileheight-value="92"
              data-field-top-res-320-value="564"
              data-field-left-res-320-value="165"
              data-field-width-res-320-value="78"
            >
              <a class="tn-atom" href="https://x.com/GemblrCom" target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="https://static.tildacdn.com/tild6535-3638-4833-a535-636231663730/x_buttn_1.svg"
                  alt=""
                  imgfield="tn_img_1716041064624"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7515794791716041064627"
              data-elem-id="1716041064627"
              data-elem-type="image"
              data-field-top-value="594"
              data-field-left-value="628"
              data-field-width-value="102"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="122"
              data-field-fileheight-value="114"
              data-field-top-res-320-value="490"
              data-field-left-res-320-value="293"
              data-field-width-res-320-value="65"
            >
              <a class="tn-atom" href="#zeropopup"
                ><img
                  class="tn-atom__img t-img"
                  data-original="media/button_infingamblr__.png"
                  alt=""
                  imgfield="tn_img_1716041064627"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7515794791716041064629"
              data-elem-id="1716041064629"
              data-elem-type="image"
              data-field-top-value="623"
              data-field-left-value="489"
              data-field-width-value="111"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="175"
              data-field-fileheight-value="124"
              data-field-top-res-320-value="564"
              data-field-left-res-320-value="267"
              data-field-width-res-320-value="69"
            >
              <a
                class="tn-atom"
                href="https://solscan.io/account/kzG45Y7CsfRgv9i1NzuGNfEEatqY1RgiGu1kPaepump"
                target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="media/dex_buttn_1.png"
                  alt=""
                  imgfield="tn_img_1716041064629"
              /></a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7515794791716041064631"
              data-elem-id="1716041064631"
              data-elem-type="image"
              data-field-top-value="566"
              data-field-left-value="375"
              data-field-width-value="113"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="window"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="179"
              data-field-fileheight-value="62"
              data-field-top-res-320-value="529"
              data-field-left-res-320-value="197"
              data-field-width-res-320-value="70"
            >
              <a
                class="tn-atom"
                href="https://pump.fun/kzG45Y7CsfRgv9i1NzuGNfEEatqY1RgiGu1kPaepump"
                target="_blank"
                ><img
                  class="tn-atom__img t-img"
                  data-original="media/forc_buttn_1.png"
                  alt=""
                  imgfield="tn_img_1716041064631"
              /></a>
            </div>
          </div>
        </div>
        <script>
          t_onReady(function () {
            t_onFuncLoad('t396_init', function () {
              t396_init('751579479');
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec750220697"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 --><style>
          #rec750220697 .t396__artboard {
            min-height: 550px;
            height: 100vh;
            overflow: auto;
          }
          #rec750220697 .t396__filter {
            min-height: 550px;
            height: 100vh;
          }
          #rec750220697 .t396__carrier {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec750220697 .t396__artboard,
            #rec750220697 .t396__filter,
            #rec750220697 .t396__carrier {
            }
            #rec750220697 .t396__filter {
            }
            #rec750220697 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec750220697 .t396__artboard,
            #rec750220697 .t396__filter,
            #rec750220697 .t396__carrier {
            }
            #rec750220697 .t396__filter {
            }
            #rec750220697 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 639px) {
            #rec750220697 .t396__artboard,
            #rec750220697 .t396__filter,
            #rec750220697 .t396__carrier {
            }
            #rec750220697 .t396__filter {
            }
            #rec750220697 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 479px) {
            #rec750220697 .t396__artboard {
              position: absolute;
              width: 100%;
              left: auto;
              top: auto;
              bottom: auto;
              transform: none;
              transition: none;
              opacity: 1;
              z-index: 990;
            }
            #rec750220697 .t396__artboard,
            #rec750220697 .t396__filter,
            #rec750220697 .t396__carrier {
            }
            #rec750220697 .t396__filter {
            }
            #rec750220697 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec750220697 .tn-elem[data-elem-id='1716042103760'] {
            z-index: 2;
            top: 19px;
            left: calc(50% - 600px + 111px);
            width: 977px;
            height: 1px;
          }
          #rec750220697 .tn-elem[data-elem-id='1716042103760'] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec750220697 .tn-elem[data-elem-id='1716303358695'] {
            color: #000000;
            z-index: 3;
            top: 167px;
            left: calc(50% - 600px + 186px);
            width: 531px;
          }
          #rec750220697 .tn-elem[data-elem-id='1716303358695'] .tn-atom {
            color: #000000;
            font-size: 15px;
            font-family: 'Arial', Arial, sans-serif;
            line-height: 1.2;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec750220697 .tn-elem[data-elem-id='1716303358695'] {
              top: 167px;
              left: calc(50% - 160px + 186px);
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="750220697"
            data-artboard-screens="320,480,640,960,1200"
            data-artboard-height="550"
            data-artboard-valign="stretch"
            data-artboard-height_vh="100"
            data-artboard-upscale="window"
            data-artboard-ovrflw="auto"
            data-artboard-pos-res-320="absolute"
          >
            <div class="t396__carrier" data-artboard-recid="750220697"></div>
            <div class="t396__filter" data-artboard-recid="750220697"></div>
            <div
              class="t396__elem tn-elem tn-elem__7502206971716042103760"
              data-elem-id="1716042103760"
              data-elem-type="image"
              data-field-top-value="19"
              data-field-left-value="111"
              data-field-width-value="977"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-filewidth-value="1242"
              data-field-fileheight-value="652"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="media/info_gmblr_1.png"
                  alt=""
                  imgfield="tn_img_1716042103760"
                />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__7502206971716303358695"
              data-elem-id="1716303358695"
              data-elem-type="text"
              data-field-top-value="167"
              data-field-left-value="186"
              data-field-width-value="531"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="167"
              data-field-left-res-320-value="186"
            >
              <div class="tn-atom" field="tn_text_1716303358695">
                Welcome to Crypto Trader, the home of $GEMBLR, the token that
                embodies the thrill and chaos of meme coin trading. On the Sol
                chain, $GEMBLR is designed to highlight the reality that every
                crypto trader is essentially a gambler, rolling the dice on the
                next big hit. With a playful nod to the world of casinos,
                $GEMBLR brings together a community that thrives on the
                excitement and unpredictability of trading in the wild west of
                cryptocurrency.
                <br /><br />
                It's about celebrating the high-risk, high-reward nature of meme
                coin speculation. $GEMBLR serves as a satirical yet poignant
                reminder of the volatile journey every trader embarks on.
                Whether you're betting big or cashing out, $GEMBLR captures the
                essence of the crypto trader's experience – aiming for that
                gazillion-dollar win with every trade. Join us and embrace the
                gamble, because in the world of $GEMBLR, winners never quit and
                quitters never win!
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onFuncLoad('t396_initialScale', function () {
            t396_initialScale('750220697');
          });
          t_onReady(function () {
            t_onFuncLoad('t396_init', function () {
              t396_init('750220697');
            });
          });
        </script>
        <!-- /T396 -->
      </div>
      <div
        id="rec750221015"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="1093"
      >
        <!-- t1093 -->
        <div class="t1093">
          <div
            class="t-popup"
            data-anim="fadein"
            data-anim-timeout="0.3"
            data-tooltip-hook="#zeropopup"
            data-popup-rec-ids="750220697"
            role="dialog"
            aria-modal="true"
            tabindex="-1"
          >
            <div class="t-popup__container t-width t-valign_middle"></div>
            <div class="t-popup__close t-popup__block-close">
              <button
                type="button"
                class="t-popup__close-wrapper t-popup__block-close-button"
                aria-label="Закрыть диалоговое окно"
              >
                <svg
                  role="presentation"
                  class="t-popup__close-icon"
                  width="23px"
                  height="23px"
                  viewBox="0 0 23 23"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <g
                    stroke="none"
                    stroke-width="1"
                    fill="#1d1d1d"
                    fill-rule="evenodd"
                  >
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085"
                      y="-3.6862915"
                      width="2"
                      height="30"
                    ></rect>
                    <rect
                      transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) "
                      x="10.3137085"
                      y="-3.6862915"
                      width="2"
                      height="30"
                    ></rect>
                  </g>
                </svg>
              </button>
            </div>
          </div>
          <div class="t-popup__bg"></div>
        </div>
        <style>
          #rec750220697[data-record-type='396'] {
            display: none;
          }
          .t1093 .t-popup #rec750220697[data-record-type='396'] {
            display: block;
          }</style
        ><style>
          #rec750221015 .t1093 .t-popup__bg {
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
          }</style
        ><style>
          #rec750221015
            .t1093
            .t-popup.t-popup-anim-fadein
            .t-popup__container {
            transition-timing-function: ease-in-out;
          }
        </style>
        <script>
          t_onReady(function () {
            t_onFuncLoad('t1093__init', function () {
              t1093__init('750221015');
            });
            t_onFuncLoad('t1093__initPopup', function () {
              t1093__initPopup('750221015');
            });
          });
        </script>
      </div>
      <div
        id="rec750224727"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="131"
      >
        <!-- T123 -->
        <div class="t123">
          <div class="t-container_100">
            <div class="t-width t-width_100">
              <!--NOLIM--><!--NLM144--><!--settings{"scrollbarWidth":"10","scrollbarThumbColor":"#212121","scrollbarThumbColorOnHover":"","scrollbarThumbBorderRadius":"10","scrollbarThumbBorderWidth":"","scrollbarThumbBorderColor":"","bgColor":"#fafafa","addShadow":"0"}settingsend-->
              <script>
                (function () {
                  function t_ready(e) {
                    'loading' != document.readyState
                      ? e()
                      : document.addEventListener
                      ? document.addEventListener('DOMContentLoaded', e)
                      : document.attachEvent('onreadystatechange', function () {
                          'loading' != document.readyState && e();
                        });
                  }
                  t_ready(function () {
                    if (isFirefox) {
                      document
                        .querySelector('body')
                        .insertAdjacentHTML(
                          'beforeend',
                          `<style> html { 		scrollbar-color: #212121 #fafafa; 		scrollbar-width: thin; 	} </style>`
                        );
                    } else {
                      document
                        .querySelector('body')
                        .insertAdjacentHTML(
                          'beforeend',
                          `<style> html::-webkit-scrollbar { 		width: 10px !important; 		-webkit-appearance: none !important; 	} 	html::-webkit-scrollbar-track { 		background: #fafafa !important; 	} 	html::-webkit-scrollbar-thumb:hover { 		background: !important; 	} 	html::-webkit-scrollbar-thumb { 		background: #212121 !important; 		border: px solid !important; 		-webkit-border-radius: 10px !important; 			 	} </style>`
                        );
                    }
                  });
                })();
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/allrecords--><!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = 'tilda';
      }
      window.tildastatcookie = 'no';
      setTimeout(function () {
        (function (d, w, k, o, g) {
          var n = d.getElementsByTagName(o)[0],
            s = d.createElement(o),
            f = function () {
              n.parentNode.insertBefore(s, n);
            };
          s.type = 'text/javascript';
          s.async = true;
          s.key = k;
          s.id = 'tildastatscript';
          s.src = g;
          if (w.opera == '[object Opera]') {
            d.addEventListener('DOMContentLoaded', f, false);
          } else {
            f();
          }
        })(
          document,
          window,
          '252bcc5db88ec39f96ad87f71caf4870',
          'script',
          'https://static.tildacdn.com/js/tilda-stat-1.0.min.js'
        );
      }, 2000);
    </script>
  </body>
</html>
